ATLAS_URI=mongodb+srv://bingo:bingo@cluster0.okw2y.mongodb.net/bingo_db?retryWrites=true&w=majority

PORT=5000

TOKEN_KEY=BINGO_SECRET

ALGO_SERVER_URL=https://testnet-algorand.api.purestake.io/ps2

PURESTAKE_API_KEY=teHR5JCrq68EkRnNBcof9fteEBHvDO18BMF97Rz4